# BoubouManager

./: .gitignore  README.md  licenseheader.txt  pom.xml
src/main/java/com/diakogiannis/configuration/boubouconfigmanager/connection/scm/: GitConnectionFactory.java  GitConnectionFactoryBuilder.java
src/main/java/com/diakogiannis/configuration/boubouconfigmanager/properties/: ScmProperties.java
